<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
        .text1 {
            text-align: center;   /*텍스트-정렬: 가로 가운데 */
            color: green;       /*색상: 녹색 */
        }
    </style>
</head>
<body>
    <h1>자기소개서</h1>
    <h2>1.기본사항</h2>
    <p class="text1">안녕하세요, 제 이름은 <b>김혜민</b>입니다. <br>나이는 25살이고, 서영대학교 소프트웨어융합과를 졸업했습니다. <br>
        프로그래밍에 대해 좀 더 배우기 위해 한울직업전문학교에 다니게 됐습니다.</p>

    <h3>2.일/아르바이트 경험</h3>
    <p>2018년 03월부터 2019년 10월까지 설빙에서 아르바이트를 했습니다.</p>
    <img src="images/sulbing.png" alt="설빙">

    <h4>3. 좋아하는 것과 싫어하는 것</h4>
    <P>좋아하는 것은 <i>고양이</i>이고 싫어하는 것은 <i>벌레</i>입니다.</P>
    <img src="images/cat.jpg" alt="고양이">

    <h5>4. 최근 본 영화</h5>
    <p>최근에 본 영화는 슬램덩크입니다.</p>
    <img src="images/slamdunk.jpg" alt="슬램덩크">
    
    <h6>5. 가보고싶은 여행지</h6>
    <p>스페인의 사그라다 파밀리아 성당에 가보고 싶습니다.</p>
    <img src="images/spain.jpg" alt="스페인">
</body>
</html>